SUMMARY = "FEC library"
LICENSE = "LGPL"
LIC_FILES_CHKSUM = "file://README;md5=90f14f03092c6727d6b1f6564602a571"
HOMEPAGE = "http://www.rowetel.com/wordpress/?page_id=452"

inherit cmake

SRC_URI = " \
    git://github.com/quiet/libfec.git \
"

SRCREV = "9750ca0a6d0a786b506e44692776b541f90daa91"
S = "${WORKDIR}/git"

OECMAKE_GENERATOR = "Unix Makefiles"
# EXTRA_OECMAKE += "-DUNITTEST=OFF -DCMAKE_CROSSCOMPILING=ON"

# PACKAGECONFIG ??= "tcp"
# PACKAGECONFIG[tcp] = "-Dtcp=true,-Dtcp=false"

do_install_append() {
    # libmpdclient's Vala bindings are outdated and unmaintained; it
    # is likely that nobody will ever use them, so let's not install
    # them
    # rm -rf ${D}${datadir}/vala
}
